# Server
# Use Like This import.meta.env.VITE_AXIOS_SERVER_URL
VITE_AXIOS_SERVER_URL=http://localhost:5001/api/v1

# Use Like This import.meta.env.VITE_SERVER_URL
VITE_SERVER_URL=http://localhost:5001

# Model
# Use Like This import.meta.env.VITE_AXIOS_MODEL_URL 
# Please Ckeck in src/lib/axios
VITE_AXIOS_MODEL_URL=http://localhost:5001/api/v1
