# port
PORT=5001

# ErBzp9NDvv0sWH7t
MONGO_URL=mongodb+srv://sorayuthjaapanya:ErBzp9NDvv0sWH7t@cluster0.zp0dzoy.mongodb.net/yamleaves_db?retryWrites=true&w=majority&appName=Cluster0

# jwt-secret
JWT_SECRET=mysupersecret

# node-env
NODE_ENV=development

# ML_URL
ML_URL=

